body {
    margin: 0;
}

.grid {
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

img {
    z-index: -1;
    grid-column: 1/2;
    grid-row: 1/3;
}

h1 {
    font-size: 200px;
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    margin: auto;
}

h2 {
    font-size: 100px;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    margin: auto;
    color: #9c0e11;
    letter-spacing: 10px;
}

.grid div {
    z-index: -1;
    background-color: #b9b8b9;
    grid-column: 2;
    grid-row: 1/3;
}